user  nginx;
worker_processes  1;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
worker_connections  10240;
}

http {
  include       /etc/nginx/mime.types;
  default_type  text/plain;
  log_format combined_plus escape=json 
             '{'
              '"time": "$time_iso8601",' 
              '"request_id": "$request_id",' 
              '"address": "$remote_addr",' 
              '"bytes_received": $request_length,' 
              '"bytes_sent": $bytes_sent,' 
              '"protocol": "$server_protocol",' 
              '"scheme": "$scheme",' 
              '"method": "$request_method",' 
              '"host": "$host",' 
              '"path": "$uri",' 
              '"user_agent": "$http_user_agent",' 
              '"request_time": $request_time,' 
              '"status": $status,' 
              '"vhost": "$server_name"' 
             '}';
  access_log  /dev/stdout combined_plus;
  sendfile        on;
  #tcp_nopush     on;
  keepalive_timeout  65;

  # Enable Gzip
  gzip  on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_min_length 1100;
  gzip_buffers     4 8k;
  gzip_proxied any;
  gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;
  
  gzip_static on;
  
  gzip_proxied        expired no-cache no-store private auth;
  gzip_disable        "MSIE [1-6]\.";
  gzip_vary           on;
  
  set_real_ip_from 0.0.0.0/0;
  real_ip_header   X-Forwarded-For;
  server_tokens    off;
  set_real_ip_from 0.0.0.0/0;

server {
    listen       80;
    server_name  _;

    location /healthz {
      add_header Content-Type text/plain;
      return 200 "ok\n";
    }

    location /opt/exporter {
      alias /metrics;
    }
     
    location / {
      return 200 "Use /metrics/ path\n";
    }
  }
}
